{
    "python.pythonPath": "C:\\Users\\vaidy\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "python.linting.pylintArgs": ["--init-hook",
        "import sys; sys.path.append('/home/varad/Study/Robotics/dmp')"
    ],
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": false,
    "python.linting.banditEnabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.pylintEnabled": true,
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
}